# PaymentsAPI

./: .gitignore  AZURE_SETUP.md  Dockerfile  LOG_ANALYTICS_QUERIES.md  Payments.sln  Payments.slnx  README.md  TROUBLESHOOTING.md  docker-compose.yaml
.github/workflows/: main_payment-api-posarqfiap2026.yml
PaymentsAPI/: PaymentsAPI.csproj  Program.cs
PaymentsAPI/Events/: Events.cs
PaymentsAPI/Properties/: launchSettings.json
k8s/: configmap.yaml  deployment.yaml  secret.yaml  service.yaml
src/Payments.Api/: Payments.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Payments.Api/Configurations/: AuthConfig.cs  AuthorizeCheckOperationFilter.cs  MassTransitConfig.cs  SwaggerConfig.cs
src/Payments.Api/Consumers/: OrderPlacedConsumer.cs  ServiceBusConsumer.cs
src/Payments.Api/Controllers/: PaymentsController.cs
src/Payments.Api/Middlewares/: CorrelationIdMiddleware.cs  ErrorHandlingMiddleware.cs  RequestLoggingMiddleware.cs
src/Payments.Api/Models/: OrderPlacedEvent.cs  PaymentProcessedEvent.cs  PaymentRequest.cs  RabbitMqSettings.cs  ServiceBusSettings.cs
src/Payments.Api/Properties/: launchSettings.json
src/Payments.Api/Serilog/: ActivityEnricher.cs
src/Payments.Api/Services/: PaymentService.cs  RabbitMqPublisher.cs  ServiceBus.cs
src/Payments.Api/Services/Interfaces/: IPaymentService.cs  IRabbitMqPublisher.cs  IServiceBus.cs
